<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script src="js/jquery.min.js"></script>
<script src="js/jquery.spritely.js"></script>
<script src="js/jquery.backgroundPosition.js"></script>
<script src="js/slot.js"></script>
<style>
    <style>
body {
	font-family:verdana,arial;
	padding:20px;
}
.bd {
	text-align:center;
}
.container {
	margin:0 auto;
}
.slot-wrapper {
	 border: 1px solid #000000;
}
.slot {
	background:url("images/numbers_normal.png") repeat-y;
	width:180px;
	height:200px;
	float:left;
	border:1px solid #000;
	background-position:0 4px;
}
.motion {
	background:url("images/numbers_blur.png") repeat-y;
}
button {
	display:block;
	width:138px;
	height:33px;
	margin:20px 60px;
	font-size:16px;
	cursor:pointer;
}
#result {
	margin:20px 0;
	font-size:18px;
	font-weight:bold;
	height:22px;
}
.credits {
	font-size:15px;
	margin-top:20px;
}
.credits .browsers {
	font-style:italic;
	font-size:14px;
	color:#777;
	margin-top:4px;
}
.clear {
	clear:both;
}
</style>
</head>
<body>
<div class="bd">
	<div class="container">
		<div class="slot-wrapper">
			<div id="slot1" class="slot"></div>
			<div id="slot2" class="slot"></div>
			<div id="slot3" class="slot"></div>
			<div class="clear"></div>
		</div>
		<div><button id="control">Start</button></div>
	</div>
</div>
</body>
</html>
